# LearnWordsAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.keystore.jks
SeekBarPreference/: build.gradle
SeekBarPreference/src/main/java/com/pavelsikun/seekbarpreference/: CustomValueDialog.java  PreferenceControllerDelegate.java  SeekBarPreferenceCompat.java
SeekBarPreference/src/main/res/layout/: seekbar_view_layout.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ru/lazard/learnwords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lazard/learnwords/: BaseApplication.java  BaseApplication.kt  MainActivity.java  MainPresenter.java
app/src/main/java/ru/lazard/learnwords/db/: DAO.java  DBContract.java  DBInit.java  DbHelper.java
app/src/main/java/ru/lazard/learnwords/learn/: LearnFragment.java  LearnPresenter.java
app/src/main/java/ru/lazard/learnwords/model/: DAO.java  Dictionary.java  InitModel.java  Model.java  Word.java
app/src/main/java/ru/lazard/learnwords/model/db/: DBContract.java  DBInit.java  DbHelper.java
app/src/main/java/ru/lazard/learnwords/model/events/: EventDictionaryAdded.java  EventDictionaryRemoved.java  EventDictionaryUpdate.java  EventWordAdded.java  EventWordRemoved.java  EventWordStatusChanged.java  EventWordUpdated.java  EventWordsListStatusChanged.java
app/src/main/java/ru/lazard/learnwords/preferences/: Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ru/lazard/learnwords/speach/: Listener.java  TTS.java  TtsError.java
app/src/main/java/ru/lazard/learnwords/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/lazard/learnwords/ui/activities/: BaseApplication.java
app/src/main/java/ru/lazard/learnwords/ui/activities/main/: MainActivity.java  NavCounterManager.java  StartIntentInworker.kt
app/src/main/java/ru/lazard/learnwords/ui/activities/splash/: SplashActivity.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/books/readBook/: FileToText.kt  ReadBookFragment.kt  ReadBookPresenter.kt  TextRow.kt  TextRowLoader.kt  Translate.kt
app/src/main/java/ru/lazard/learnwords/ui/fragments/check/: CheckWordsFragment.java  CheckWordsPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/checkTranslate/: CheckTranslateFragment.java  CheckTranslatePresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/checkWords/checkTranslate/: CheckTranslateFragment.java  CheckTranslatePresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/checkWords/learn/: LearnFragment.java  LearnPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/checkWords/repeat/: RepeatWordsFragment.java  RepeatWordsPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/checkWords/spellcheck/: SpellCheckFragment.java  SpellCheckPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/learn/: LearnFragment.java  LearnPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/preferences/: Settings.java  Settings.kt  SettingsFragment.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/repeat/: RepeatWordsFragment.java  RepeatWordsPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/spellcheck/: SpellCheckFragment.java  SpellCheckPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/fragments/wordsList/: WordsItemViewHolder.java  WordsListAdapter.java  WordsListFragment.java  WordsListPresenter.java
app/src/main/java/ru/lazard/learnwords/ui/navigator/: BackArrowController.java
app/src/main/java/ru/lazard/learnwords/utils/: Utils.java
app/src/main/java/ru/lazard/learnwords/utils/view/: PlayPauseDrawable.java
app/src/main/res/color/: selector_check_words_apply_color.xml
app/src/main/res/drawable/: bg_main_activity.xml  selector_check_words_apply.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  fragment_book_edit.xml  fragment_book_read.xml  fragment_book_read_text_row.xml  fragment_check.xml  fragment_check_spell.xml  fragment_check_translate.xml  fragment_dictionaries_list.xml  fragment_dictionaries_list_item.xml  fragment_dictionary_edit.xml  fragment_learn.xml  fragment_repate.xml  fragment_word_edit.xml  fragment_words_list.xml  fragment_words_list_item.xml  fragment_words_list_item2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_book_edit.xml  menu_book_read.xml  menu_dictionaries_list.xml  menu_learn.xml  menu_word_edit.xml  menu_words_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  string_keys.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: all_words.xml  en_ru.xml  new_words.xml  preferences.xml  words.xml
app/src/main/res/xml-ar/: words.xml
app/src/main/res/xml-bn/: words.xml
app/src/main/res/xml-de/: words.xml
app/src/main/res/xml-en/: words.xml
app/src/main/res/xml-es/: words.xml
app/src/main/res/xml-fi/: words.xml
app/src/main/res/xml-fr/: words.xml
app/src/main/res/xml-it/: words.xml
app/src/main/res/xml-ja/: words.xml
app/src/main/res/xml-ko/: words.xml
app/src/main/res/xml-nl/: words.xml
app/src/main/res/xml-pt/: words.xml
app/src/main/res/xml-zh-rCN/: words.xml
app/src/main/res/xml-zh-rTW/: words.xml
app/src/test/java/ru/lazard/learnwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
