apply plugin: 'com.android.application'

android {
    signingConfigs {
        laz {
            keyAlias 'qwerty'
            keyPassword 'qwerty'
            storeFile file('../keystore.keystore.jks')
            storePassword 'qwerty'
        }
    }

    compileSdkVersion compileSdk_version.toInteger()
    buildToolsVersion buildTools_version

    defaultConfig {
        applicationId "ru.lazard.learnwords"
        minSdkVersion minSdk_version.toInteger()
        targetSdkVersion targetSdk_version.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.laz
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':SeekBarPreference')
    compile "com.android.support:appcompat-v7:$app_compat_version"
    compile "com.android.support:preference-v7:$app_compat_version"
    compile "com.android.support:preference-v14:$app_compat_version"
    compile "com.android.support:design:$app_compat_version"
    compile "com.android.support:support-v4:$app_compat_version"
    compile "com.android.support:recyclerview-v7:$app_compat_version"
    compile "org.greenrobot:eventbus:3.1.1"
    compile "com.google.firebase:firebase-core:$play_services_version"
    compile "com.google.firebase:firebase-messaging:$play_services_version"
    compile "com.google.firebase:firebase-crash:$play_services_version"
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'