apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        laz {
            keyAlias 'qwerty'
            keyPassword 'qwerty'
            storeFile file('../keystore.keystore.jks')
            storePassword 'qwerty'
        }
    }

    compileSdkVersion compileSdk_version.toInteger()
    buildToolsVersion buildTools_version

    defaultConfig {
        applicationId "ru.lazard.learnwords"
        minSdkVersion minSdk_version.toInteger()
        targetSdkVersion targetSdk_version.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.laz
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':SeekBarPreference')
//    implementation "com.android.support:appcompat-v7:$app_compat_version"
//    implementation "com.android.support:preference-v7:$app_compat_version"
//    implementation "com.android.support:preference-v14:$app_compat_version"
//    implementation "com.android.support:design:$app_compat_version"
//    implementation "com.android.support:support-v4:$app_compat_version"
//    implementation "com.android.support:recyclerview-v7:$app_compat_version"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.google.firebase:firebase-core:20.0.0"
//    implementation "com.google.firebase:firebase-messaging:22.0.0"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.preference:preference:1.1.1'

}



//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}