<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_selectAll"
        android:title="@string/wordsList_menu_selectAll"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_removeSelection"
        android:title="@string/wordsList_menu_removeSelection"
        app:showAsAction="never"/>
</menu>
