apply plugin: 'com.android.library'

android {

    compileSdkVersion compileSdk_version.toInteger()
    buildToolsVersion buildTools_version

    defaultConfig {
        minSdkVersion minSdk_version.toInteger()
        targetSdkVersion targetSdk_version.toInteger()
        versionCode 13
        versionName "2.3.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.pavelsikun'
    PUBLISH_ARTIFACT_ID = 'material-seekbar-preference'
    PUBLISH_VERSION = '2.3.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
// ./gradlew clean build generateRelease