<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/preferences_category_base">
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_words_switch"
            android:summary="@string/preferences_item_autoSwitch_summary"
            android:title="@string/preferences_item_autoSwitch_title"/>

        <EditTextPreference
            android:defaultValue="5"
            android:dependency="auto_words_switch"
            android:hint="@string/preferences_item_delayBetweenWordsChange_hint"
            android:inputType="number"
            android:key="delay_between_words_change"
            android:summary="@string/preferences_item_delayBetweenWordsChange_summary"
            android:title="@string/preferences_item_delayBetweenWordsChange_title"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="blink_screen_enable"
            android:summary="@string/preferences_item_blink_summary"
            android:title="@string/preferences_item_blink_title"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/preferences_category_tts">
        <SwitchPreference
            android:defaultValue="true"
            android:key="read_words_enable"
            android:summary="@string/preferences_item_readWords_summary"
            android:title="@string/preferences_item_readWords_title"/>
        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="100"
            android:dependency="read_words_enable"
            android:key="words_read_speed"
            android:summary="@string/preferences_item_readWordsSpeed_summary"
            android:title="@string/preferences_item_readWordsSpeed_title"

            app:msbp_dialogEnabled="true"
            app:msbp_interval="1"
            app:msbp_maxValue="200"
            app:msbp_measurementUnit="@string/preferences_item_readWordsSpeed_units"
            app:msbp_minValue="1"
            app:msbp_view_enabled="true"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="read_words_enable"
            android:key="read_translates_enable"
            android:summary="@string/preferences_item_readTranslates_summary"
            android:title="@string/preferences_item_readTranslates_title"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="100"
            android:dependency="read_translates_enable"
            android:key="translate_read_speed"
            android:summary="@string/preferences_item_readTranslatesSpeed_summary"
            android:title="@string/preferences_item_readTranslatesSpeed_title"

            app:msbp_dialogEnabled="true"
            app:msbp_interval="1"
            app:msbp_maxValue="200"
            app:msbp_measurementUnit="@string/preferences_item_readTranslatesSpeed_units"
            app:msbp_minValue="1"/>

        <PreferenceScreen
            android:dependency="read_words_enable"
            android:summary="@string/preferences_item_settingsTTS_summary"
            android:title="@string/preferences_item_settingsTTS_title">
            <intent android:action="com.android.settings.TTS_SETTINGS"/>
        </PreferenceScreen>


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_bookReaded">
        <SwitchPreference
            android:defaultValue="true"
            android:key="bookReaded_isUseTranslator"
            android:summary="@string/preferences_item_bookReaded_isUseTranslator_summary"
            android:title="@string/preferences_item_bookReaded_isUseTranslator_title"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="bookReaded_isReadAloud"
            android:summary="@string/preferences_item_bookReaded_isReadAloud_summary"
            android:title="@string/preferences_item_bookReaded_isReadAloud_title"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:defaultValue="0"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_delayBetweenSentences_inMillisecond"
            android:summary="@string/preferences_item_bookReaded_delayBetweenSentences_inMillisecond_summary"
            android:title="@string/preferences_item_bookReaded_delayBetweenSentences_inMillisecond_title"

            app:msbp_dialogEnabled="true"
            app:msbp_interval="1"
            app:msbp_maxValue="2000"
            app:msbp_measurementUnit=" ms "
            app:msbp_minValue="0"/>
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_delayBetweenWords"
            android:summary="@string/preferences_item_bookReaded_delayBetweenWords_summary"
            android:title="@string/preferences_item_bookReaded_delayBetweenWords_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_isReadSrc"
            android:summary="@string/preferences_item_bookReaded_isReadSrc_summary"
            android:title="@string/preferences_item_bookReaded_isReadSrc_title"/>
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_isReadSrcWordByWord"
            android:summary="@string/preferences_item_bookReaded_isReadSrcWordByWord_summary"
            android:title="@string/preferences_item_bookReaded_isReadSrcWordByWord_title"/>
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_isReadDst"
            android:summary="@string/preferences_item_bookReaded_isReadDst_summary"
            android:title="@string/preferences_item_bookReaded_isReadDst_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_isReadDstWordByWord"
            android:summary="@string/preferences_item_bookReaded_isReadDstWordByWord_summary"
            android:title="@string/preferences_item_bookReaded_isReadDstWordByWord_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="bookReaded_isReadAloud"
            android:key="bookReaded_isReadOnlyWords"
            android:summary="@string/preferences_item_bookReaded_isReadOnlyWords_summary"
            android:title="@string/preferences_item_bookReaded_isReadOnlyWords_title"/>
    </PreferenceCategory>

</PreferenceScreen>