<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Base">
        <EditTextPreference
            android:defaultValue="10"
            android:hint="Seconds delay"
            android:inputType="number"
            android:key="delay_between_words_change"
            android:summary="Delay betwin words change in seconds"
            android:title="Words change delay"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="blink_screen_enable"
            android:summary="Blink screen on word change"
            android:title="Blink"/>

    </PreferenceCategory>


        <PreferenceCategory android:title="Text to speech">
            <SwitchPreference
                android:defaultValue="true"
                android:key="read_words_enable"
                android:summary="Read english words aloud"
                android:title="Read words"/>
            <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
                android:defaultValue="30"
                android:dependency="read_words_enable"
                android:key="words_read_speed"
                android:summary="Speed of read words"
                android:title="Speed rate"

                app:msbp_dialogEnabled="true"
                app:msbp_interval="1"
                app:msbp_maxValue="200"
                app:msbp_measurementUnit="% "
                app:msbp_minValue="1"
                app:msbp_view_enabled="true"/>

            <SwitchPreference
                android:defaultValue="true"
                android:dependency="read_words_enable"
                android:key="read_translates_enable"
                android:summary="Read translate of words aloud"
                android:title="Read translate"/>

            <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
                android:defaultValue="100"
                android:dependency="read_translates_enable"
                android:key="translate_read_speed"
                android:summary="Speed of read translates"
                android:title="Speed rate"

                app:msbp_dialogEnabled="true"
                app:msbp_interval="1"
                app:msbp_maxValue="200"
                app:msbp_measurementUnit="% "
                app:msbp_minValue="1"/>

            <PreferenceScreen
                android:dependency="read_words_enable"
                android:summary="Settings of text to speech"
                android:title="TTS settings">
                <intent
                    android:action="com.android.settings.TTS_SETTINGS"
                    />
            </PreferenceScreen>


        </PreferenceCategory>


</PreferenceScreen>