<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/base_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_activity"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ui.activities.main.MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Hello World!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryText"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal|top"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="[Hello World!]"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorSecondaryText"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/translateLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal|top"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Hello World!"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorSecondaryText"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/translateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_check_words_apply"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sound"
        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:button="@drawable/ic_volume_up_grey600_24dp"
        android:buttonTint="@color/colorSecondaryText"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_volume_up_grey600_24dp"
        android:text=""
        app:buttonTint="@color/colorSecondaryText"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don't know"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextCancel"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextApply"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apply"
            style="@style/Base.Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I know"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>