<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="sans-serif"
        android:text="Medium Text"
        android:id="@+id/word"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/status"
        android:layout_toStartOf="@+id/status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-light"
        android:text="Small Text"
        android:id="@+id/transcription"
        android:layout_below="@+id/word"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/word"
        android:layout_alignEnd="@+id/word"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-light"
        android:text="Small Text"
        android:id="@+id/translate"
        android:layout_below="@+id/transcription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/word"
        android:layout_alignEnd="@+id/word"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="1px"
        android:background="@android:drawable/divider_horizontal_bright"
        android:id="@+id/view"
        android:layout_below="@+id/translate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/switch1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/status"
        android:layout_below="@+id/switch1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1"/>

</RelativeLayout>